<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:gravity="center"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/btnConvidados"
        android:text="Adicionar Convidados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGastos"
        android:text="Controle de Gastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnComesBebes"
        android:text="Calcular Comes e Bebes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
